<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Settings Page-->
        <scene sceneID="R3I-fC-hxN">
            <objects>
                <viewController storyboardIdentifier="SettingsPage" id="eqe-mx-tqS" customClass="SettingsPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7r-1F-ZDy"/>
                        <viewControllerLayoutGuide type="bottom" id="JQg-vy-Dl2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8FR-WP-ENm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvz-Zg-cD5">
                                <rect key="frame" x="0.0" y="510" width="600" height="90"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaZ-ZB-F8b">
                                <rect key="frame" x="238" y="180" width="125" height="44"/>
                                <color key="backgroundColor" red="0.57647058823529407" green="0.77647058823529413" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="PLp-Z9-DSh"/>
                                    <constraint firstAttribute="height" constant="44" id="udh-9n-TFE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="SYNC">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SyncPressed:" destination="eqe-mx-tqS" eventType="touchUpInside" id="yEI-KL-e66"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8X-fX-Fti">
                                <rect key="frame" x="238" y="243" width="125" height="44"/>
                                <color key="backgroundColor" red="0.57647058819999997" green="0.77647058820000003" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ij5-lJ-2V0"/>
                                    <constraint firstAttribute="width" constant="125" id="K0d-mX-CYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="LAUNCH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LaunchPressed:" destination="eqe-mx-tqS" eventType="touchUpInside" id="wby-dU-df4"/>
                                    <action selector="SyncPressed:" destination="eqe-mx-tqS" eventType="touchUpInside" id="tEO-Zw-WL6"/>
                                </connections>
                            </button>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xbq-DS-dJr">
                                <rect key="frame" x="225" y="307" width="150" height="2"/>
                                <color key="tintColor" red="0.57647058819999997" green="0.77647058820000003" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7cc-wI-V68"/>
                                </constraints>
                            </progressView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaz-8r-krj">
                                <rect key="frame" x="225" y="278" width="350" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="bh3-tD-Mno"/>
                                    <constraint firstAttribute="height" constant="21" id="fU9-0O-eia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TyH-ws-PNc">
                                <rect key="frame" x="225" y="394" width="150" height="2"/>
                                <color key="tintColor" red="0.57647058819999997" green="0.77647058820000003" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="uOA-aW-WBc"/>
                                </constraints>
                            </progressView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRq-FZ-PIU">
                                <rect key="frame" x="225" y="365" width="350" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="g6C-pk-VoX"/>
                                    <constraint firstAttribute="height" constant="21" id="nsf-5N-m2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="OverallProgress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm1-Bg-ofG">
                                <rect key="frame" x="281" y="317" width="39" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="FileProgress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJR-9b-XFz">
                                <rect key="frame" x="281" y="404" width="39" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miller_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bpu-bg-khy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="wlx-G5-9eL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wlx-G5-9eL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="wlx-G5-9eL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AMP_header.png" translatesAutoresizingMaskIntoConstraints="NO" id="vvX-rY-3Ib">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vvX-rY-3Ib" secondAttribute="height" multiplier="96:25" id="nSA-CI-n0s">
                                        <variation key="heightClass=regular" constant="1.6000000000000227"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nSA-CI-n0s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="nSA-CI-n0s"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E8X-fX-Fti" firstAttribute="top" secondItem="WaZ-ZB-F8b" secondAttribute="bottom" constant="19" id="06M-jB-aNO"/>
                            <constraint firstItem="TyH-ws-PNc" firstAttribute="top" secondItem="IRq-FZ-PIU" secondAttribute="bottom" constant="8" id="9T6-NS-RsF"/>
                            <constraint firstAttribute="centerX" secondItem="Bpu-bg-khy" secondAttribute="centerX" id="CBV-Pt-uW1"/>
                            <constraint firstAttribute="centerX" secondItem="vvX-rY-3Ib" secondAttribute="centerX" id="GZr-Fd-ioc"/>
                            <constraint firstAttribute="centerY" secondItem="WaZ-ZB-F8b" secondAttribute="centerY" constant="138" id="Hft-A3-xLQ"/>
                            <constraint firstItem="Xbq-DS-dJr" firstAttribute="leading" secondItem="Gaz-8r-krj" secondAttribute="leading" id="K9O-VV-CAR"/>
                            <constraint firstAttribute="centerX" secondItem="Xvz-Zg-cD5" secondAttribute="centerX" id="RRl-5f-7EF"/>
                            <constraint firstItem="Xbq-DS-dJr" firstAttribute="top" secondItem="Gaz-8r-krj" secondAttribute="bottom" constant="8" id="Xxh-SM-lWj"/>
                            <constraint firstItem="Xvz-Zg-cD5" firstAttribute="height" secondItem="8FR-WP-ENm" secondAttribute="height" multiplier="0.15" id="YJr-lJ-Lo4"/>
                            <constraint firstAttribute="centerX" secondItem="E8X-fX-Fti" secondAttribute="centerX" constant="-0.5" id="ZR4-3W-bMk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vvX-rY-3Ib" secondAttribute="trailing" constant="-24" id="dqz-ET-hJc"/>
                            <constraint firstItem="vvX-rY-3Ib" firstAttribute="top" secondItem="8FR-WP-ENm" secondAttribute="topMargin" id="dvX-lZ-fds"/>
                            <constraint firstItem="IRq-FZ-PIU" firstAttribute="leading" secondItem="TyH-ws-PNc" secondAttribute="leading" id="dzL-ZK-fvG"/>
                            <constraint firstAttribute="centerX" secondItem="Xbq-DS-dJr" secondAttribute="centerX" id="eVC-pS-0s3"/>
                            <constraint firstItem="IRq-FZ-PIU" firstAttribute="top" secondItem="Xbq-DS-dJr" secondAttribute="bottom" constant="56" id="fH8-iv-oFL"/>
                            <constraint firstItem="Gaz-8r-krj" firstAttribute="top" secondItem="WaZ-ZB-F8b" secondAttribute="bottom" constant="54" id="g60-bs-Aec"/>
                            <constraint firstAttribute="centerX" secondItem="PJR-9b-XFz" secondAttribute="centerX" id="gvC-2G-4Vo"/>
                            <constraint firstItem="Bpu-bg-khy" firstAttribute="centerY" secondItem="Xvz-Zg-cD5" secondAttribute="centerY" id="i50-Lj-hx0"/>
                            <constraint firstAttribute="centerX" secondItem="TyH-ws-PNc" secondAttribute="centerX" id="ihb-gG-Xv5"/>
                            <constraint firstAttribute="centerX" secondItem="WaZ-ZB-F8b" secondAttribute="centerX" id="kOT-QP-3ov"/>
                            <constraint firstItem="cm1-Bg-ofG" firstAttribute="top" secondItem="Xbq-DS-dJr" secondAttribute="bottom" constant="8" id="o57-pb-HZH"/>
                            <constraint firstItem="JQg-vy-Dl2" firstAttribute="top" secondItem="Xvz-Zg-cD5" secondAttribute="bottom" id="qOD-co-TNv"/>
                            <constraint firstItem="PJR-9b-XFz" firstAttribute="top" secondItem="TyH-ws-PNc" secondAttribute="bottom" constant="8" id="rBt-jY-4kz"/>
                            <constraint firstItem="vvX-rY-3Ib" firstAttribute="leading" secondItem="8FR-WP-ENm" secondAttribute="leadingMargin" constant="-24" id="uXk-DQ-XYa"/>
                            <constraint firstAttribute="width" secondItem="Xvz-Zg-cD5" secondAttribute="width" id="w4v-Nx-owO"/>
                            <constraint firstAttribute="centerX" secondItem="cm1-Bg-ofG" secondAttribute="centerX" id="zEl-pV-BB9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bpu-bg-khy"/>
                                <exclude reference="vvX-rY-3Ib"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CBV-Pt-uW1"/>
                                <exclude reference="i50-Lj-hx0"/>
                                <exclude reference="GZr-Fd-ioc"/>
                                <exclude reference="dqz-ET-hJc"/>
                                <exclude reference="dvX-lZ-fds"/>
                                <exclude reference="uXk-DQ-XYa"/>
                                <exclude reference="Hft-A3-xLQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Bpu-bg-khy"/>
                                <include reference="vvX-rY-3Ib"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CBV-Pt-uW1"/>
                                <include reference="i50-Lj-hx0"/>
                                <include reference="GZr-Fd-ioc"/>
                                <include reference="dqz-ET-hJc"/>
                                <include reference="dvX-lZ-fds"/>
                                <include reference="uXk-DQ-XYa"/>
                                <include reference="Hft-A3-xLQ"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="LaunchButton" destination="E8X-fX-Fti" id="gLT-Tm-zDz"/>
                        <outlet property="SyncButton" destination="WaZ-ZB-F8b" id="HP1-Wj-Ndd"/>
                        <outlet property="fileLabel" destination="IRq-FZ-PIU" id="MdY-ib-9MA"/>
                        <outlet property="filePercentage" destination="PJR-9b-XFz" id="V5O-SV-74Z"/>
                        <outlet property="fileProgress" destination="TyH-ws-PNc" id="crZ-DH-PAv"/>
                        <outlet property="overallLabel" destination="Gaz-8r-krj" id="Y3M-iO-6fQ"/>
                        <outlet property="overallPercentage" destination="cm1-Bg-ofG" id="RoN-21-dqa"/>
                        <outlet property="overallProgress" destination="Xbq-DS-dJr" id="30g-sN-nzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfM-Qd-PYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="-393"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="BYZ-38-t0r" customClass="LoginScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for a full-featured demo." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPj-08-aDG">
                                <rect key="frame" x="213" y="428" width="176" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.50980392159999999" green="0.15686274510000001" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with the username: &quot;demo&quot; and password: &quot;ac7a25&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkC-Zc-u3k">
                                <rect key="frame" x="85" y="411" width="431" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.50980392159999999" green="0.15686274510000001" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to see more of what AMP has to offer?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hef-VU-KBr">
                                <rect key="frame" x="152" y="394" width="297" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.50980392156862742" green="0.15686274509803921" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXw-q8-hKS">
                                <rect key="frame" x="262" y="253" width="77" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.51372549019607838" green="0.16078431372549021" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="USERNAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMZ-DS-v2u">
                                <rect key="frame" x="262" y="189" width="76" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.51372549019607838" green="0.16078431372549018" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXU-Lo-d9A">
                                <rect key="frame" x="125" y="365" width="350" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="6Rr-uJ-KUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th2-hG-dPI">
                                <rect key="frame" x="210" y="311" width="181" height="46"/>
                                <color key="backgroundColor" red="0.57647058819999997" green="0.77647058820000003" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="o6s-qb-67s"/>
                                    <constraint firstAttribute="width" constant="181" id="xVD-Pb-aTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIB-lv-pUa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvC-Tu-fRA">
                                <rect key="frame" x="0.0" y="510" width="600" height="90"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Login to AMP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me8-3x-bGQ">
                                <rect key="frame" x="202" y="125" width="196" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iin-Ln-BoC">
                                <rect key="frame" x="213" y="209" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2mS-RW-du6"/>
                                    <constraint firstAttribute="width" constant="175" id="jbM-yF-KQ2"/>
                                </constraints>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2u-J2-ZuY">
                                <rect key="frame" x="213" y="273" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ajP-QW-1Qy"/>
                                    <constraint firstAttribute="width" constant="175" id="h9K-t4-pQZ"/>
                                </constraints>
                                <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miller_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="61k-7D-lt1">
                                <rect key="frame" x="151" y="512" width="300" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Zgl-oW-3dI"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tr.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="y9C-WL-td5">
                                <rect key="frame" x="180" y="365" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6xy-bp-fEl"/>
                                    <constraint firstAttribute="height" constant="128" id="924-w5-QQ3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AMP_header.png" translatesAutoresizingMaskIntoConstraints="NO" id="OXj-1Y-nRO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OXj-1Y-nRO" secondAttribute="height" multiplier="96:25" id="Eu0-lo-lxs">
                                        <variation key="heightClass=regular" constant="1.6000000000000227"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eu0-lo-lxs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Eu0-lo-lxs"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iin-Ln-BoC" firstAttribute="top" secondItem="OMZ-DS-v2u" secondAttribute="bottom" constant="2" id="1eD-hw-f0C"/>
                            <constraint firstAttribute="centerX" secondItem="jXw-q8-hKS" secondAttribute="centerX" id="4dp-HY-sLW"/>
                            <constraint firstAttribute="centerX" secondItem="iin-Ln-BoC" secondAttribute="centerX" constant="-0.5" id="5hi-8k-ct1"/>
                            <constraint firstItem="Th2-hG-dPI" firstAttribute="top" secondItem="M2u-J2-ZuY" secondAttribute="bottom" constant="26" id="6Jb-dL-rSz"/>
                            <constraint firstItem="cPj-08-aDG" firstAttribute="top" secondItem="FkC-Zc-u3k" secondAttribute="bottom" constant="-4" id="7aJ-lS-SAI">
                                <variation key="heightClass=regular" constant="-4"/>
                            </constraint>
                            <constraint firstItem="jXw-q8-hKS" firstAttribute="top" secondItem="iin-Ln-BoC" secondAttribute="bottom" constant="18" id="CN1-cb-yKO"/>
                            <constraint firstItem="hef-VU-KBr" firstAttribute="top" secondItem="Th2-hG-dPI" secondAttribute="bottom" constant="37" id="Dap-dy-oNj">
                                <variation key="heightClass=regular" constant="61"/>
                            </constraint>
                            <constraint firstItem="y9C-WL-td5" firstAttribute="top" secondItem="Th2-hG-dPI" secondAttribute="bottom" constant="8" id="Dk6-PF-mjw"/>
                            <constraint firstAttribute="centerX" secondItem="OMZ-DS-v2u" secondAttribute="centerX" id="DxL-qC-8oJ"/>
                            <constraint firstAttribute="centerX" secondItem="cPj-08-aDG" secondAttribute="centerX" constant="-0.5" id="ELS-md-fGL"/>
                            <constraint firstAttribute="centerX" secondItem="M2u-J2-ZuY" secondAttribute="centerX" id="Hlq-Ga-Wdt"/>
                            <constraint firstItem="FkC-Zc-u3k" firstAttribute="top" secondItem="hef-VU-KBr" secondAttribute="bottom" constant="-4" id="Iih-yv-8uu">
                                <variation key="heightClass=regular" constant="-4"/>
                            </constraint>
                            <constraint firstItem="RvC-Tu-fRA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JNM-dv-b79"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RvC-Tu-fRA" secondAttribute="bottom" id="Lqd-0i-DSK"/>
                            <constraint firstAttribute="centerY" secondItem="Th2-hG-dPI" secondAttribute="centerY" constant="-34" id="Nyy-92-2Ot"/>
                            <constraint firstAttribute="centerX" secondItem="hef-VU-KBr" secondAttribute="centerX" id="Pz8-Rb-e4w"/>
                            <constraint firstAttribute="centerX" secondItem="Th2-hG-dPI" secondAttribute="centerX" id="Q5o-rZ-L1g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OXj-1Y-nRO" secondAttribute="trailing" constant="-24" id="S0T-cO-1do">
                                <variation key="heightClass=regular" constant="-24"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="OXj-1Y-nRO" secondAttribute="centerX" id="SWe-7a-xNM"/>
                            <constraint firstItem="OMZ-DS-v2u" firstAttribute="top" secondItem="me8-3x-bGQ" secondAttribute="bottom" constant="37" id="TIW-gp-lei"/>
                            <constraint firstAttribute="centerX" secondItem="y9C-WL-td5" secondAttribute="centerX" id="Yut-fi-Mjd"/>
                            <constraint firstItem="RvC-Tu-fRA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="ZJU-cG-QOd"/>
                            <constraint firstItem="JXU-Lo-d9A" firstAttribute="top" secondItem="Th2-hG-dPI" secondAttribute="bottom" constant="8" id="bZO-pv-1Qu"/>
                            <constraint firstAttribute="centerX" secondItem="me8-3x-bGQ" secondAttribute="centerX" id="d9a-Il-1lI"/>
                            <constraint firstAttribute="centerX" secondItem="61k-7D-lt1" secondAttribute="centerX" constant="-1" id="gGy-jc-4LZ"/>
                            <constraint firstAttribute="centerX" secondItem="JXU-Lo-d9A" secondAttribute="centerX" id="h9R-oY-S40"/>
                            <constraint firstItem="OXj-1Y-nRO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="oXn-Wp-8um">
                                <variation key="heightClass=regular" constant="-24"/>
                            </constraint>
                            <constraint firstAttribute="width" secondItem="RvC-Tu-fRA" secondAttribute="width" id="pGz-XN-aI2"/>
                            <constraint firstItem="OXj-1Y-nRO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rBq-ge-Ucb">
                                <variation key="heightClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="61k-7D-lt1" firstAttribute="centerY" secondItem="RvC-Tu-fRA" secondAttribute="centerY" id="rCb-QE-fWX"/>
                            <constraint firstItem="M2u-J2-ZuY" firstAttribute="top" secondItem="jXw-q8-hKS" secondAttribute="bottom" constant="3" id="tcu-8u-Bns"/>
                            <constraint firstAttribute="centerX" secondItem="FkC-Zc-u3k" secondAttribute="centerX" constant="-0.5" id="y7X-rC-Fvn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OXj-1Y-nRO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="S0T-cO-1do"/>
                                <exclude reference="SWe-7a-xNM"/>
                                <exclude reference="oXn-Wp-8um"/>
                                <exclude reference="rBq-ge-Ucb"/>
                                <exclude reference="1eD-hw-f0C"/>
                                <exclude reference="TIW-gp-lei"/>
                                <exclude reference="tcu-8u-Bns"/>
                                <exclude reference="CN1-cb-yKO"/>
                                <exclude reference="6Jb-dL-rSz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="OXj-1Y-nRO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="S0T-cO-1do"/>
                                <include reference="SWe-7a-xNM"/>
                                <include reference="oXn-Wp-8um"/>
                                <include reference="rBq-ge-Ucb"/>
                                <include reference="1eD-hw-f0C"/>
                                <include reference="TIW-gp-lei"/>
                                <include reference="tcu-8u-Bns"/>
                                <include reference="CN1-cb-yKO"/>
                                <include reference="6Jb-dL-rSz"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="clientCodeField" destination="M2u-J2-ZuY" id="gOq-1T-PU9"/>
                        <outlet property="demoLabel" destination="FkC-Zc-u3k" id="Jqm-93-rie"/>
                        <outlet property="loginButton" destination="Th2-hG-dPI" id="cEn-7W-WjL"/>
                        <outlet property="loginLabel" destination="me8-3x-bGQ" id="fLw-8U-20Q"/>
                        <outlet property="response" destination="JXU-Lo-d9A" id="RBF-8t-aq0"/>
                        <outlet property="tr" destination="y9C-WL-td5" id="xC9-yH-5A5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="285"/>
        </scene>
        <!--Splash Screen-->
        <scene sceneID="MYA-t8-Ei3">
            <objects>
                <viewController storyboardIdentifier="SplashScreen" id="uAK-5L-OOc" customClass="SplashScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhk-Wa-YIf"/>
                        <viewControllerLayoutGuide type="bottom" id="Lro-AB-jfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66L-R3-VcR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOZ-h8-FHO" userLabel="Footer">
                                <rect key="frame" x="0.0" y="510" width="600" height="90"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miller_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="jVB-4w-su8">
                                <rect key="frame" x="151" y="512" width="300" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="FdW-lG-s9E"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AMP_header.png" translatesAutoresizingMaskIntoConstraints="NO" id="kNL-je-UzI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kNL-je-UzI" secondAttribute="height" multiplier="96:25" id="f6y-aX-FVT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f6y-aX-FVT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="f6y-aX-FVT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvM-CJ-RVe" userLabel="GrayBox">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.77969777960526321" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aAi-DR-o8Z">
                                        <variation key="heightClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aAi-DR-o8Z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="aAi-DR-o8Z"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to AMP up your practice?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hj-Wn-Ogm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrj-Wd-aC4">
                                <rect key="frame" x="210" y="311" width="181" height="46"/>
                                <color key="backgroundColor" red="0.57647058819999997" green="0.77647058820000003" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="6uX-Yd-2X4"/>
                                    <constraint firstAttribute="width" constant="181" id="uqY-2z-49H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="LEARN MORE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="learnMorePressed:" destination="uAK-5L-OOc" eventType="touchUpInside" id="lLI-Aw-dvN"/>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Viu-lh-fqs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwX-qi-OYp">
                                <rect key="frame" x="210" y="311" width="181" height="46"/>
                                <color key="backgroundColor" red="0.57647058819999997" green="0.77647058820000003" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="dys-AZ-XXy"/>
                                    <constraint firstAttribute="width" constant="181" id="tGo-QC-niV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCZ-wP-6fJ"/>
                                    <action selector="loginPressed:" destination="uAK-5L-OOc" eventType="touchUpInside" id="f1l-A3-P6h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Medical Animations Hand-Crafted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7h-I4-R8j">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to Educate, Shorten Appointment Times," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxY-bV-0CJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and Convert More Leads into Patients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fh-m3-F7A">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdJ-gd-oc2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="SCd-gG-fgK"/>
                                    <constraint firstAttribute="width" secondItem="RdJ-gd-oc2" secondAttribute="height" multiplier="372:209" id="Xad-zB-SXJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="left_video.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SCd-gG-fgK"/>
                                        <exclude reference="Xad-zB-SXJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="SCd-gG-fgK"/>
                                        <include reference="Xad-zB-SXJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="leftVideoPressed:" destination="uAK-5L-OOc" eventType="touchUpInside" id="dGQ-NV-Qzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a03-Gp-3oH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a03-Gp-3oH" secondAttribute="height" multiplier="372:209" id="2Tn-Lo-Egu"/>
                                    <constraint firstAttribute="width" constant="175" id="3Xd-py-hD5"/>
                                </constraints>
                                <state key="normal" backgroundImage="middle_video.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Tn-Lo-Egu"/>
                                        <exclude reference="3Xd-py-hD5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="2Tn-Lo-Egu"/>
                                        <include reference="3Xd-py-hD5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="middleVideoPressed:" destination="uAK-5L-OOc" eventType="touchUpInside" id="XSe-8A-6eq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKu-73-6Da">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="9Rv-vf-hgv"/>
                                    <constraint firstAttribute="width" secondItem="wKu-73-6Da" secondAttribute="height" multiplier="372:209" id="ykN-6P-kld"/>
                                </constraints>
                                <state key="normal" backgroundImage="right_video.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Rv-vf-hgv"/>
                                        <exclude reference="ykN-6P-kld"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="9Rv-vf-hgv"/>
                                        <include reference="ykN-6P-kld"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="rightVideoPressed:" destination="uAK-5L-OOc" eventType="touchUpInside" id="apJ-mi-c1X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Full-Length Samples" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hM-pJ-jPl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.50980392159999999" green="0.15686274510000001" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="9Fh-m3-F7A" secondAttribute="centerY" constant="152" id="20I-3D-0sO"/>
                            <constraint firstItem="lvM-CJ-RVe" firstAttribute="top" secondItem="2Hj-Wn-Ogm" secondAttribute="bottom" constant="-63" id="2pe-rR-R8N">
                                <variation key="heightClass=regular" constant="-85"/>
                            </constraint>
                            <constraint firstItem="lvM-CJ-RVe" firstAttribute="bottom" secondItem="sOZ-h8-FHO" secondAttribute="top" constant="8" symbolic="YES" id="6OG-OM-eN2">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="3hM-pJ-jPl" secondAttribute="centerX" id="A33-Di-6sR"/>
                            <constraint firstItem="AxY-bV-0CJ" firstAttribute="top" secondItem="X7h-I4-R8j" secondAttribute="bottom" constant="-4" id="ALB-A9-B3R"/>
                            <constraint firstItem="UwX-qi-OYp" firstAttribute="top" secondItem="2Hj-Wn-Ogm" secondAttribute="bottom" constant="17" id="Ahd-f9-qUX">
                                <variation key="heightClass=regular" constant="22"/>
                            </constraint>
                            <constraint firstItem="lrj-Wd-aC4" firstAttribute="leading" secondItem="2Hj-Wn-Ogm" secondAttribute="leading" id="CAz-GL-UpF"/>
                            <constraint firstAttribute="centerX" secondItem="X7h-I4-R8j" secondAttribute="centerX" constant="-0.5" id="ETP-aU-P8A"/>
                            <constraint firstAttribute="centerX" secondItem="2Hj-Wn-Ogm" secondAttribute="centerX" constant="-1.5" id="FME-U3-To2"/>
                            <constraint firstItem="lrj-Wd-aC4" firstAttribute="top" secondItem="2Hj-Wn-Ogm" secondAttribute="bottom" constant="17" id="HUY-Yr-uDb">
                                <variation key="heightClass=regular" constant="22"/>
                            </constraint>
                            <constraint firstItem="AxY-bV-0CJ" firstAttribute="trailing" secondItem="wKu-73-6Da" secondAttribute="trailing" id="IsW-sk-8eW"/>
                            <constraint firstAttribute="centerX" secondItem="AxY-bV-0CJ" secondAttribute="centerX" constant="-0.5" id="Kmd-H0-Azp"/>
                            <constraint firstItem="kNL-je-UzI" firstAttribute="top" secondItem="66L-R3-VcR" secondAttribute="topMargin" id="MNH-1b-SZB"/>
                            <constraint firstAttribute="centerX" secondItem="jVB-4w-su8" secondAttribute="centerX" constant="-1" id="MSf-af-lHi"/>
                            <constraint firstItem="a03-Gp-3oH" firstAttribute="top" secondItem="3hM-pJ-jPl" secondAttribute="bottom" constant="8" id="PRe-wG-fRn"/>
                            <constraint firstItem="a03-Gp-3oH" firstAttribute="top" secondItem="9Fh-m3-F7A" secondAttribute="bottom" constant="100" id="REQ-Fx-HTN"/>
                            <constraint firstItem="jVB-4w-su8" firstAttribute="centerY" secondItem="sOZ-h8-FHO" secondAttribute="centerY" id="TOl-kq-WdB"/>
                            <constraint firstItem="wKu-73-6Da" firstAttribute="top" secondItem="9Fh-m3-F7A" secondAttribute="bottom" constant="100" id="UnX-a5-TcG"/>
                            <constraint firstAttribute="width" secondItem="sOZ-h8-FHO" secondAttribute="width" id="WSF-cG-u8x"/>
                            <constraint firstItem="kNL-je-UzI" firstAttribute="leading" secondItem="66L-R3-VcR" secondAttribute="leadingMargin" constant="-24" id="Y2u-pd-M31"/>
                            <constraint firstItem="lvM-CJ-RVe" firstAttribute="width" secondItem="66L-R3-VcR" secondAttribute="width" id="ZM6-8S-TOX"/>
                            <constraint firstAttribute="centerX" secondItem="lvM-CJ-RVe" secondAttribute="centerX" id="a8t-9B-PwD"/>
                            <constraint firstItem="Lro-AB-jfv" firstAttribute="top" secondItem="sOZ-h8-FHO" secondAttribute="bottom" id="aKy-Xp-oIp"/>
                            <constraint firstItem="RdJ-gd-oc2" firstAttribute="top" secondItem="9Fh-m3-F7A" secondAttribute="bottom" constant="100" id="gZy-NC-Vwv"/>
                            <constraint firstItem="sOZ-h8-FHO" firstAttribute="centerX" secondItem="66L-R3-VcR" secondAttribute="centerX" id="hkA-gs-z3r"/>
                            <constraint firstAttribute="centerX" secondItem="kNL-je-UzI" secondAttribute="centerX" id="iXO-rm-tjm"/>
                            <constraint firstAttribute="centerX" secondItem="9Fh-m3-F7A" secondAttribute="centerX" constant="-0.5" id="ixk-HG-MP6"/>
                            <constraint firstAttribute="centerX" secondItem="a03-Gp-3oH" secondAttribute="centerX" id="lI2-r0-SG7"/>
                            <constraint firstItem="sOZ-h8-FHO" firstAttribute="height" secondItem="66L-R3-VcR" secondAttribute="height" multiplier="0.15" id="m66-ev-vpg"/>
                            <constraint firstItem="UwX-qi-OYp" firstAttribute="trailing" secondItem="2Hj-Wn-Ogm" secondAttribute="trailing" id="sux-Re-ArF"/>
                            <constraint firstItem="kNL-je-UzI" firstAttribute="trailing" secondItem="66L-R3-VcR" secondAttribute="trailingMargin" constant="-24" id="uY4-cP-0gy">
                                <variation key="heightClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="RdJ-gd-oc2" firstAttribute="leading" secondItem="AxY-bV-0CJ" secondAttribute="leading" id="wVZ-Ih-MIK"/>
                            <constraint firstItem="9Fh-m3-F7A" firstAttribute="top" secondItem="AxY-bV-0CJ" secondAttribute="bottom" constant="-4" id="ziA-q0-n0p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kNL-je-UzI"/>
                                <exclude reference="lvM-CJ-RVe"/>
                                <exclude reference="2Hj-Wn-Ogm"/>
                                <exclude reference="lrj-Wd-aC4"/>
                                <exclude reference="UwX-qi-OYp"/>
                                <exclude reference="X7h-I4-R8j"/>
                                <exclude reference="AxY-bV-0CJ"/>
                                <exclude reference="9Fh-m3-F7A"/>
                                <exclude reference="RdJ-gd-oc2"/>
                                <exclude reference="a03-Gp-3oH"/>
                                <exclude reference="wKu-73-6Da"/>
                                <exclude reference="3hM-pJ-jPl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FME-U3-To2"/>
                                <exclude reference="A33-Di-6sR"/>
                                <exclude reference="20I-3D-0sO"/>
                                <exclude reference="ixk-HG-MP6"/>
                                <exclude reference="ziA-q0-n0p"/>
                                <exclude reference="ALB-A9-B3R"/>
                                <exclude reference="IsW-sk-8eW"/>
                                <exclude reference="Kmd-H0-Azp"/>
                                <exclude reference="ETP-aU-P8A"/>
                                <exclude reference="2pe-rR-R8N"/>
                                <exclude reference="6OG-OM-eN2"/>
                                <exclude reference="ZM6-8S-TOX"/>
                                <exclude reference="a8t-9B-PwD"/>
                                <exclude reference="gZy-NC-Vwv"/>
                                <exclude reference="wVZ-Ih-MIK"/>
                                <exclude reference="PRe-wG-fRn"/>
                                <exclude reference="REQ-Fx-HTN"/>
                                <exclude reference="lI2-r0-SG7"/>
                                <exclude reference="UnX-a5-TcG"/>
                                <exclude reference="MNH-1b-SZB"/>
                                <exclude reference="Y2u-pd-M31"/>
                                <exclude reference="iXO-rm-tjm"/>
                                <exclude reference="uY4-cP-0gy"/>
                                <exclude reference="Ahd-f9-qUX"/>
                                <exclude reference="sux-Re-ArF"/>
                                <exclude reference="CAz-GL-UpF"/>
                                <exclude reference="HUY-Yr-uDb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="kNL-je-UzI"/>
                                <include reference="lvM-CJ-RVe"/>
                                <include reference="2Hj-Wn-Ogm"/>
                                <include reference="lrj-Wd-aC4"/>
                                <include reference="UwX-qi-OYp"/>
                                <include reference="X7h-I4-R8j"/>
                                <include reference="AxY-bV-0CJ"/>
                                <include reference="9Fh-m3-F7A"/>
                                <include reference="RdJ-gd-oc2"/>
                                <include reference="a03-Gp-3oH"/>
                                <include reference="wKu-73-6Da"/>
                                <include reference="3hM-pJ-jPl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FME-U3-To2"/>
                                <include reference="A33-Di-6sR"/>
                                <include reference="20I-3D-0sO"/>
                                <include reference="ixk-HG-MP6"/>
                                <include reference="ziA-q0-n0p"/>
                                <include reference="ALB-A9-B3R"/>
                                <include reference="IsW-sk-8eW"/>
                                <include reference="Kmd-H0-Azp"/>
                                <include reference="ETP-aU-P8A"/>
                                <include reference="2pe-rR-R8N"/>
                                <include reference="6OG-OM-eN2"/>
                                <include reference="ZM6-8S-TOX"/>
                                <include reference="a8t-9B-PwD"/>
                                <include reference="gZy-NC-Vwv"/>
                                <include reference="wVZ-Ih-MIK"/>
                                <include reference="PRe-wG-fRn"/>
                                <include reference="REQ-Fx-HTN"/>
                                <include reference="lI2-r0-SG7"/>
                                <include reference="UnX-a5-TcG"/>
                                <include reference="MNH-1b-SZB"/>
                                <include reference="Y2u-pd-M31"/>
                                <include reference="iXO-rm-tjm"/>
                                <include reference="uY4-cP-0gy"/>
                                <include reference="Ahd-f9-qUX"/>
                                <include reference="sux-Re-ArF"/>
                                <include reference="CAz-GL-UpF"/>
                                <include reference="HUY-Yr-uDb"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="leadsLabel" destination="9Fh-m3-F7A" id="aS8-OW-rR6"/>
                        <outlet property="learnMoreButton" destination="lrj-Wd-aC4" id="9ex-rU-Alh"/>
                        <outlet property="loginButton" destination="UwX-qi-OYp" id="chv-ei-OVn"/>
                        <outlet property="questionLabel" destination="2Hj-Wn-Ogm" id="FXS-a1-xjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrP-1F-3G4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="216.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="AMP_header.png" width="1534" height="400"/>
        <image name="left_video.png" width="372" height="209"/>
        <image name="middle_video.png" width="369" height="208"/>
        <image name="miller_logo.png" width="661" height="87"/>
        <image name="right_video.png" width="373" height="209"/>
        <image name="tr.jpg" width="410" height="223"/>
    </resources>
</document>
